NODE_ENV=development
PORT=3000

# Local MongoDB configuration
MONGODB_APP_NAME=AI-Art
MONGODB_USERNAME=  # Leave empty for local MongoDB
MONGODB_PASSWORD=  # Leave empty for local MongoDB
MONGODB_URL=mongodb://localhost:27017/mydatabase  # Replace 'mydatabase' with your database name

JWT_SECRET=Build_and_deploy_your_music_dapp_backend
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN=90

DOMAIN_URL=http://localhost:3000
